{"name":"Floral Todo","short_name":"My List","start_url":"./","display":"standalone","background_color":"#fff4fa","theme_color":"#fff4fa","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
